//Command to go from urdf to collada dae file
rosrun collada_urdf urdf_to_collada my_robot.urdf my_robot.dae

//Command to see linking of dae file
openrave-robot.py arm_4dof.dae --info links

//Command I ran to generate ikfast.cpp
python /usr/lib/python2.7/dist-packages/openravepy/_openravepy_0_8/ikfast.py --robot=arm_4dof.dae --iktype=translationdirection5d --baselink=0 --eelink=5 --savefile=ikfast.cpp

//Command to compile
g++ -lstdc++ -llapack -o ik ikfast.cpp

//Example: My guess is to ignore the last rotation solution
metz@ubuntu:~/Documents/arm/kin$ ./ik 1 0 0 7 0 1 0 0 0 0 1 -2
Found 8 ik solutions:
sol0 (free=0): 3.079051891793305, 1.942472993563601, 1.840605282641868, 0.929310704179220, 0.062540761796491, 
	sol1 (free=0): 3.079051891793305, 2.192219541671180, 1.898746223837227, -2.520169438713510, 3.079051891793299, 
	sol2 (free=0): 3.079051891793305, -2.500107030974117, -1.840605282641869, 2.769915986821089, 0.062540761796491, 
	sol3 (free=0): 3.079051891793305, -2.192219541671180, -1.898746223837227, -0.621423214876283, 3.079051891793299, 
	sol4 (free=0): 0.062540761796488, 1.199119660026193, -1.840605282641869, -0.929310704179221, 3.079051891793302, 
	sol5 (free=0): 0.062540761796488, 0.949373111918614, -1.898746223837228, 2.520169438713510, 0.062540761796488, 
	sol6 (free=0): 0.062540761796488, -0.641485622615676, 1.840605282641869, -2.769915986821089, 3.079051891793302, 
	sol7 (free=0): 0.062540761796488, -0.949373111918613, 1.898746223837227, 0.621423214876283, 0.062540761796488, 


